<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Travel Distance Between Baton Rouge and Orlando-Leaflet A1</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css">
    <link rel="stylesheet" href="webmap5.css">
  </head>
  <body>
    <div id="map5"></div>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js"></script> //added tag
    <!-- <script src="esri-leaflet.js"></script> //pay atention and ommit the previous line -->
    <script src="webmap5.js"></script> // my own java script
  </body>
</html>
